{
    "name": "ts-chip8",
    "version": "1.0.0",
    "description": "Chip8 and SuperChip emulator written in TypeScript.",
    "private": true,
    "scripts": {
        "tsc": "tsc",
        "webpack-watch": "webpack --watch",
        "webpack-build-dev": "webpack --env.production=0",
        "webpack-build-prod": "webpack --env.production=1"
    },
    "devDependencies": {
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.3",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.12",
        "worker-loader": "^2.0.0"
    },
    "dependencies": {
        "three": "^0.111.0"
    }
}
